<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing!!!!</title>
    <style>
        body{
            background-color: pink;
            font-weight: bold;
        }

        #gameZone{
            width:60%;
            margin: auto;
        }

        h1{
            color: rgb(216, 132, 146);
            text-align: center;
            margin: auto;
            font-size: 60px;
        }
    </style>

</head>
<body>
    <header>
        <h1>typing!!!!game¡¡¡¡¡¡¡¡¡</h1>
    </header>

    <div id="gameZone">
        <input type="text" id="writtenPhrase">
    </div>
    
</body>
</html>